CLOUDINARY_CLOUD_NAME=douclx0ca
CLOUDINARY_API_KEY=147385871318493
CLOUDINARY_API_SECRET=_Pmm5Yn7iQcBNNdGFMKB1P10BXo
PORT=5000
EMAIL_USER=thedistinctsound@gmail.com
EMAIL_PASS=xrlibsniqkywwlen
MONGO_URL=mongodb://127.0.0.1:27017/st_christophers
BREVO_API_KEY=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
EMAIL_FROM=Iplan Support <thedistinctsound@gmail.com>
