CLOUDINARY_CLOUD_NAME=douclx0ca
CLOUDINARY_API_KEY=147385871318493
CLOUDINARY_API_SECRET=_Pmm5Yn7iQcBNNdGFMKB1P10BXo
PORT=5000
EMAIL_USER=thedistinctsound@gmail.com
EMAIL_PASS=xrlibsniqkywwlen
MONGO_URL=mongodb://127.0.0.1:27017/st_christophers
EMAIL_FROM=Iplan Support <thedistinctsound@gmail.com>
